# Application
PORT=4001
APP_HOST='127.0.0.1'
CLIENT_URL='http://localhost:3000'

# Environment
NODE_ENV=<NODE_ENV>

# Database
MONGODB_URL='mongodb+srv://ak4302392:Amit8083@cluster0.pwe549e.mongodb.net/?retryWrites=true&w=majority'

#Mail
SMTP_HOST=<Host>
SMTP_PORT=<Port>
SMTP_AUTH_USER=<User>
SMTP_AUTH_PASS=<Password>
MAILTRAP_USERNAME='6bc4e6ebd13f41'
MAILTRAP_PASSWORD='0d4b0da02695b6'
SEND_IN_BLUE_SENDER='akrampur84099@gmail.com'
API_KEY='xsmtpsib-7fb03e63940c558f9e0eb00a5e5cfe9382461ccc64a0af588badf2c3db834dbf-YqdzmCKMfNQEaV6r'

# Auth
JWT_SECRET=<SECRET>


